<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banasthali site</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: arial;
        }
        body{
            box-sizing: border-box;
            font-size: large;

        }
        .top-header{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 5px;
            background-color: lightgray;
        }
        .logo{
            width:40%;
            font-size: 20px;
            display: flex;
           
        }
        .img-logo{
            width: 10%;
            margin-left: 5px;
        }
        .name-logo{
            margin-left: 5px;
            font-weight: 600;
        }
        .name-logo p{
            margin-left: 10px;
        }
        .top-right-header{
            width: 60%;
        }
        #since{
            margin-left: 90px;
        }
        .menu-opt{
            align-items: center;
            padding: 5px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .menu-opt li{
            list-style: none;
        }
        .menu-opt li a{
            text-decoration: none;
           
        }
        .header{
            
            align-items: center;
            padding: 2px;
            background-color: black;
            color: aliceblue; 
        }

        .header .menu-opt-2 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 5px;
            
          
        }
        .menu-opt-2 ul{
            display: flex;
            justify-content: space-evenly;
        }
        
        .menu-opt-2 li{
            list-style: none;
        }
        .menu-opt-2 li a{
            text-decoration: none;
            color: white;
        }
        .main{
            display: flex;
            width: 100%;
            height: 550px;
            background-image: url(main.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .main-left{
            width: 50%;
         
        }
        .main-right{
            width: 50%;
            background-color: rgb(5, 5, 5,0.8);
            align-content: center;
          
        }
        .main-right p{
            color: white;
            font-size: 25px;
            margin-left: 40px
           
        }

         .btn{
            border-radius: 5px;
            border: 1px solid white;
            color: white;
            background-color: rgb(5, 5, 5,0.8);
            width: 120px;
            height: 45px;
            margin-top: 50px;
            margin-left: 40%;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="top-header">
        <div class="logo">
            <div class="img-logo"><img src="main.jpeg" width="100%" height="100%"></div>
            <div class="name-logo">
                <p>Banasthali vidyapith</p>
                <p id="since"> since 1935</p>
            </div>
        </div>
        <div class="top-right-header">
            <ul class="menu-opt">
                
                <li><a href="#">News & Events</a></li>
                <li><a href="#">International</a></li>
                <li> <a href="#">Careers</a></li>
                <li><a href="#">Placements</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Login Hub</a></li>
               
            </ul>
        </div>
    </div>
    <div class="header">
            <ul class="menu-opt-2">
                
                <li><a href="#">About Us</a></li>
                <li><a href="#"> Academics</a></li>
                <li> <a href="#">Research</a></li>
                <li><a href="#">Campus & Facilities</a></li>
                <li><a href="#">School Education</a></li>
                <li><a href="#"> Admissions</a></li>
            </ul>
    </div>
    <div class="main">
        <div class="main-left">

        </div>
        <div class="main-right">
            <p>
                Welcome to  India's largest women university
               
            </p>
            <p>
                Banasthali vidyapeeth!
            </p>
            <button class="btn">Watch Now!</button>
        </div>
    </div>
</body>
</html>